body {
background: #000000;
font: 71%/1.3 "Lucida Grande", Verdana, Tahoma, "Trebuchet Ms", Sans-Serif;
text-align: center;
}

a {
text-decoration: none;
font-weight: bold;
}
a:link {
color: orange;
}
a:visited {
color: #99A4AF;
}
a:hover, a:active {
color: red;
}

img {
border: 0;
}

p {
margin: 0 0 13px;
color: orange;
}

input, textarea {
border: 1px solid #99A4AF;
padding: 3px 5px;
font: inherit;
width: 210px;
vertical-align: middle;
margin: 2px 0;
}
textarea {
width: 300px;
height: 120px;
}
input#submit {
width: 80px;
}

#columns {
	-webkit-column-count: 3;
	-webkit-column-gap: 5px;
	-webkit-column-fill: auto;
	-moz-column-count: 3;
	-moz-column-gap: 5px;
	column-count: 3;
	column-gap: 10px;
	column-fill: auto;
}

#container {
        display: inline-block;
	margin: 0 2px 5px;
	-webkit-column-break-inside: avoid;
	-moz-column-break-inside: avoid;
	column-break-inside: avoid;
	padding-bottom: 5px;
	opacity: 1;
	-webkit-transition: all .2s ease;
	-moz-transition: all .2s ease;
	-o-transition: all .2s ease;
	transition: all .2s ease;
	margin: 5px auto;
        background: #000000;
        color: orange;
        padding: 5px 5px;
}
	
#entries {
	-webkit-column-break-inside: avoid;
	-moz-column-break-inside: avoid;
	column-break-inside: avoid;
	padding: 5px;
	padding-bottom: 5px;
	margin: 5px auto;
	opacity: 1;
	
	-webkit-transition: all .2s ease;
	-moz-transition: all .2s ease;
	-o-transition: all .2s ease;
	transition: all .2s ease;
}
			
#entries img {
	padding-bottom: 0px;
	margin-bottom: 0px;
}

#entries td {
		width: 4%;
		line-height: 1.3;
}

span.bold {
font-weight: bold;
}
.hidden {
display: none;
}
.check {
width: 14px;
}

#topnav, #footer, .pagination {
	margin: 0 auto;
	text-align: center;
	width: 90%;
	}
	#topnav {
	width: 90%;
	border-bottom: 1px solid #99A4AF;
	margin-bottom: 10px;
	padding: 5px 0 10px;
	}
	#footer {
	border-top: 1px solid #99A4AF;
	margin-top: 10px;
	padding: 10px 0 5px;
	}


@media (min-width: 102px) {
	#entries {
		-webkit-column-count: 1;
		-moz-column-count: 1;
		column-count: 1;
	}
}

@media (min-width: 128px) {
	#entries {
		-webkit-column-count: 1;
		-moz-column-count: 1;
		column-count: 1;
	}
}

@media (min-width: 140px) {
	#entries {
		-webkit-column-count: 1;
		-moz-column-count: 1;
		column-count: 1;
	}
}

@media (min-width: 160px) {
	#entries {
		-webkit-column-count: 1;
		-moz-column-count: 1;
		column-count: 1;
	}
}

@media (min-width: 208px) {
	#entries {
		-webkit-column-count: 1;
		-moz-column-count: 1;
		column-count: 1;
	}
}

@media (min-width: 256px) {
	#entries {
		-webkit-column-count: 1;
		-moz-column-count: 1;
		column-count: 1;
	}
}

@media (min-width: 272px) {
	#entries {
		-webkit-column-count: 1;
		-moz-column-count: 1;
		column-count: 1;
	}
}

@media (min-width: 312px) {
	#entries {
		-webkit-column-count: 1;
		-moz-column-count: 1;
		column-count: 1;
	}
}

@media (min-width: 416px) {
	#entries {
		-webkit-column-count: 1;
		-moz-column-count: 1;
		column-count: 1;
	}
}

@media (min-width: 480px) {
	#entries {
		-webkit-column-count: 1;
		-moz-column-count: 1;
		column-count: 1;
	}
}

@media (min-width: 512px) {
	#entries {
		-webkit-column-count: 1;
		-moz-column-count: 1;
		column-count: 1;
	}
}

@media (min-width: 640px) {
	#entries {
		-webkit-column-count: 2;
		-moz-column-count: 2;
		column-count: 2;
	}
}

@media (min-width: 720px) {
	#entries {
		-webkit-column-count: 2;
		-moz-column-count: 2;
		column-count: 2;
	}
}

@media (min-width: 768px) {
	#entries {
		-webkit-column-count: 2;
		-moz-column-count: 2;
		column-count: 2;
	}
}

@media (min-width: 848px) {
	#entries {
		-webkit-column-count: 2;
		-moz-column-count: 2;
		column-count: 2;
	}
}

@media (min-width: 1024px) {
	#entries {
		-webkit-column-count: 3;
		-moz-column-count: 3;
		column-count: 3;
	}
}

@media (min-width: 1280px) {
	#entries {
		-webkit-column-count: 4;
		-moz-column-count: 4;
		column-count: 4;
	}
}

@media (min-width: 1360px) {
	#entries {
		-webkit-column-count: 5;
		-moz-column-count: 5;
		column-count: 5;
	}
}

@media (min-width: 1600px) {
	#entries {
		-webkit-column-count: 5;
		-moz-column-count: 5;
		column-count: 5;
	}
}

@media (min-width: 1680px) {
	#entries {
		-webkit-column-count: 5;
		-moz-column-count: 5;
		column-count: 5;
	}
}

@media (min-width: 1920px) {
	#entries {
		-webkit-column-count: 5;
		-moz-column-count: 5;
		column-count: 5;
	}
}

@media (min-width: 2048px) {
	#entries {
		-webkit-column-count: 6;
		-moz-column-count: 6;
		column-count: 6;
	}
}

@media (min-width: 2560px) {
	#entries {
		-webkit-column-count: 6;
		-moz-column-count: 6;
		column-count: 6;
	}
}

@media (min-width: 2880px) {
	#entries {
		-webkit-column-count: 6;
		-moz-column-count: 6;
		column-count: 6;
	}
}
